<html>
  <head>
    <title>A Trello Dashboard - List Move by updateCard action</title>
    <link rel="stylesheet" media="screen" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <h1>Trello Dashboard</h1>

      <form class="form-horizontal" id="boards_form">
        <div class="form-group">
          <label class="control-label">Choose your board</label>
            <select class="form-control" id="boards"></select>
        </div>
      </form>
      
      <div id="actions"></div>
    </div> 
  </body>

  <script src="http://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
  <script src="https://api.trello.com/1/client.js?key=22fbb4e676e9a972cb2f56f30e7530f3"></script>
  <script src="\JSDate\jsdate.js"></script>
  
  <script type="text/javascript">
  /* http://slingfive.com/pages/code/jsDate/jsDate.html
  Credit for JSDate above -Rob (@slingfive) Eberhardt, Slingshot Solutions
  */
    var loadedBoards = function(boards) {
      $.each(boards, function(index, value) {
        $('#boards')
          .append($("<option></option>")
          .attr("value",value.id)
          .text(value.name)); 
      });
    };

    var loadBoards = function() {
      //Get the users boards
      Trello.get(
        '/members/me/boards/',
        loadedBoards,
        function() { console.log("Failed to load boards"); }
      );
    };
    
 
     var loadedActions = function(actions) {
      $.each(actions, function(index, action) {
	    var idCard = action.data.card.id;
	    var sDate = new Date(1000*parseInt(idCard.substring(0,8),16));
		var eDate = new Date()
		eDate = action.date
//		alert ("card date:..." + sDate + "  action date:..." + eDate)
		var aList = action.data.listAfter.name
		var bList = action.data.listBefore.name
//		alert ("listAfter:..." + aList + "  listBefore:..." + bList)
if (aList == "Done")
{
	   var action = $("<p><span class='badge' style='background:" + action.id + ";'>" + action.data.card.idShort + "</span> " + "  card:...." + action.data.card.id + "............card: " + action.data.card.name + " Enddate: " + FormatDateTime(eDate,vbGeneralDate) + " StartDate: " + sDate + " DateDiff..." + DateDiff("d",sDate,eDate,vbSunday) + " listAfter: " + action.data.listAfter.name + " listBefore: " + action.data.listBefore.name + "</p>");
        $('#actions').append(action)
}
      });
    };

    $('#boards').change(function() {
      var boardId = $("option:selected", this).val();
      $('#actions').empty();
      
      Trello.get(
        '/boards/' + boardId + '/actions?filter=updateCard:idList',
        loadedActions,
        function() { console.log("Failed to load Actions"); }
      );
    });
    
    Trello.authorize({
      type: "popup",
      name: "Trello dashboard",
      scope: {
        read: true,
        write: false },
      expiration: "never",
      success: loadBoards,
      error: function() { console.log("Failed authentication"); }
    });
  </script>
</html>