<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS3 Minimalistic Navigation Menu | Tutorialzine demo</title>

<link rel="stylesheet" type="text/css" href="styles.css" />

</head>

<body>

<h1>CSS3 Minimalistic Navigation Menu</h1>
<h2><a href="http://tutorialzine.com/2010/06/css3-minimalistic-navigation-menu/">Read the tutorial on Tutorialzine &raquo;</a></h2>

<div id="main">

<ul id="navigationMenu">
    <li>
	    <a class="home" href="#">
            <span>Home</span>
        </a>
    </li>
    
    <li>
    	<a class="about" href="#">
            <span>About</span>
        </a>
    </li>
    
    <li>
	     <a class="services" href="#">
            <span>Services</span>
         </a>
    </li>
    
    <li>
    	<a class="portfolio" href="#">
            <span>Portfolio</span>
        </a>
    </li>
    
    <li>
    	<a class="contact" href="#">
            <span>Contact us</span>
        </a>
    </li>
</ul>
    
</div>

<p class="note">View in a Webkit browser (Safari, Chrome) for the full effect.</p>

</body>
</html>

